; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:digispark-tiny]
; platform = atmelavr
; board = digispark-tiny
; framework = arduino


; lib_deps = 
; [env:pro16MHzatmega168]
; platform = atmelavr
; board = pro16MHzatmega168
; framework=arduino

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework=arduino